[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3,
    py2-docs,
    {py2,py3}-cover,coverage,
    py27-pyramid{14,15}

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.5

deps =
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99

commands =
    pip install pyramid_rpc[testing]
    py27: pip install pyramid_rpc[amf]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

[testenv:py2-cover]
commands =
    pip install pyramid_rpc[testing,amf]
    coverage run --source=pyramid_rpc {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    pip install pyramid_rpc[testing]
    coverage run --source=pyramid_rpc {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.4
commands = 
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:py2-docs]
whitelist_externals = make
commands =
    pip install pyramid_rpc[docs,amf]
    make -C docs html epub BUILDDIR={envdir}

# TODO enable py3-docs when they build under py3
# currently pyamf is required when building the docs because it is imported
# to generate module docs for pyramid_rpc.amfgateway but pyamf does not
# support py3
#[testenv:py3-docs]
#whitelist_externals = make
#commands =
#    pip install pyramid_rpc[docs]
#    make -C docs html epub BUILDDIR={envdir}
